"Source:","C:\Users\Paul\OneDrive\Documents\My Circuits\Split-1\Rev 0.2\Split-1.sch"
"Date:","2/4/2021 23:32:16"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","135"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, ","30","104","C","__custom:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor",""
"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, ","30","1N4148","DIODE","__custom:Add-on_diode_for_MX_socket","",""
"D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, ","30","SK6812MINI","WS2812B","__custom:SK6812-MINI-E_reversible","RGB LED with integrated controller",""
"D61, D62, D63, D64, D65, ","5","DIODE","DIODE","__custom:Diode","",""
"J1, ","1","AudioJack4","TRRS","__custom:TRRS_Jack_reversible_with_pads","",""
"J2, ","1","Conn_01x10","Conn_01x10","__custom:1.8in_TFT_reversible-169x128_color-breakout","Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"LEFT_R1, ","1","10k","RESISTOR","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","",""
"R2, ","1","10k","RESISTOR","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","",""
"R3, ","1","5.1k","RESISTOR","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","",""
"RIGHT_R1, ","1","10k","RESISTOR","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","",""
"SW0:1, SW0:2, SW0:3, SW0:4, SW0:5, SW0:6, ","6","MX Switch","SWITCH_PUSH","__custom:Kailh_socket_MX_optional_reversible","",""
"SW1, ","1","RESET","SWITCH_PUSH","__keebio:SW_Tactile_SPST_Angled_MJTP1117","",""
"SW1:1, SW1:2, SW1:3, SW1:4, SW1:5, SW1:6, ","6","MX Switch","SWITCH_PUSH","__custom:Kailh_socket_MX_optional_reversible","",""
"SW2, ","1","Rotary_Encoder_w_5-way_Switch","Rotary_Encoder_w_5-way_Switch","__custom:RKJXT1F_reversible_EW_solder_jumpers","Switch, three position, dual pole triple throw, 3 position switch, SP3T",""
"SW2:1, SW2:2, SW2:3, SW2:4, SW2:5, SW2:6, ","6","MX Switch","SWITCH_PUSH","__custom:Kailh_socket_MX_optional_reversible","",""
"SW3, ","1","Rotary_Encoder_Switch","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","Rotary encoder, dual channel, incremental quadrate outputs, with switch",""
"SW3:1, SW3:2, SW3:3, SW3:4, SW3:5, SW3:6, ","6","MX Switch","SWITCH_PUSH","__custom:Kailh_socket_MX_optional_reversible","",""
"SW4:1, SW4:2, SW4:3, SW4:4, SW4:5, SW4:6, ","6","MX Switch","SWITCH_PUSH","__custom:Kailh_socket_MX_optional_reversible","",""
"U1, ","1","STM32F411CE_BlackPill_Breakout","STM32F411CE_BlackPill_Breakout","__custom:Blackpill_STM32F411CE","STM32 Blue Pill ; KLC compliant ; SWD port broken out",""
